export function ngsParams() {
    var params = {
        /**
         * A - 威力上升
         * A- - 威力下限补正
         * A+ - 滞空状态威力
         * A++ - 累加追撃
         * AA - 打击上升
         * AB - 射击上升
         * AC - 法击上升
         * B - HP
         * C - PP
         * c++ - PP上升
         * C+ - PP轻减
         * D - 伤害耐性
         * DA - バーン耐性
         * DB - フリーズ耐性
         * DC - ショック耐性
         * DD - ミラージュ耐性
         * DE - パニック耐性
         * DF - ポイズン耐性
         * DG - 全ダウン耐性
         */
        abilitySop : [
            {
                name:'レガロ・ＳアタックⅠ',
                type:['A'],
                value:['1'],
                effect:'威力+1.0%',
                oldAB:'S1:妙技の巧 | S1:妙技の巧２ | S1:花の赤閃 | S1:輝充の志 | S1:輝充の志２ | S1:諸刃の撃 | S1:妙撃の志 | S1:依属の志 | S1:裂砕の志 | S1:打撃増幅 | S1:射撃増幅 | S1:法撃増幅 | S2:諸刃の撃 | S2:妙撃の志 | S2:妙撃の志２ | S2:花海雪の志 | S3:妙撃の志 | S3:妙撃の志２ | S3:裂砕妙撃の志 | S3:剛撃の志 | S3:月葉影の志 | S4:妙撃の秤 | S5:妙の巧志\n'
            },{
                name:'レガロ・ＳアタックⅡ',
                type:['A'],
                value:[2],
                effect:'威力+2.0%',
                oldAB:'S1:錬成の志 | S1:錬成の志２ | S5:錬成萌花'
            },{
                name:'レガロ・Ｓガード',
                type:['D'],
                value:[1],
                effect:'ダメージ耐性+1.0%',
                oldAB:'S2:幻精の備 | S2:時流活与 | S3:時流活与 | '
            },{
                name:'レガロ・Ｓパフォーマ',
                type:['C+'],
                value:[5],
                effect:'PP消費軽減+5.0%',
                oldAB:'S1:気輝応変 | S2:光子縮減 | S2:光子縮減２ | S2:気輝応変 | S2:幻精輝勢 | S3:輝剰の撃 | S3:輝勢の恵２ | S4:短杖強打 | S4:奪命の撃 | S4:滅域分与'
            },{
                name:'レガロ・Ｓエフィシェト',
                type:['A','C+'],
                value:[1,5],
                effect:'威力+1.0%,PP消費軽減+5.0%',
                oldAB:'S2:災転輝与 | S3:災転輝与'
            },{
                name:'レガロ・Ｓアベンダ',
                type:['A+'],
                value:['PA/テクニック命中後5.0秒間に与えた,ダメージの50%を次のPA/テクニックのダメージに追加'],
                effect:'PA/テクニック命中後5.0秒間に与えた,ダメージの50%を次のPA/テクニックのダメージに追加',
                oldAB:'S4:累加追撃'
            },
        ],
        unitAbilitySop: [
            {
                name:'レガロ・ＳアタックⅠ',
                type:['A'],
                value:[1],
                effect:'威力+1.0%',
                oldAB:'S6:打撃上昇 | S6:射撃上昇 | S6:法撃上昇 | S7:打撃上昇 | S7:打撃上昇２ | S7:射撃上昇 | S7:射撃上昇２ | S7:法撃上昇 | S7:法撃上昇２'
            },{
                name:'レガロ・Ｓガード',
                type:['D'],
                value:[1],
                effect:'ダメージ耐性+1.0%',
                oldAB:'S6:癒蝕頑強 | S6:守護の備'
            },{
                name:'レガロ・Ｓパフォーマ',
                type:['C+'],
                value:[5],
                effect:'PP消費軽減+5.0%',
                oldAB:'S6:滅域輝与 | S7:輝静の恵 | S7:視敵無双 | S8:一念滞空'
            },{
                name:'レガロ・Ｓレヴィート',
                type:['A+','D'],
                value:[2,2],
                effect:'滞空状態で威力+2.0%,ダメージ耐性+2.0%',
                oldAB:'S8:舞空の援'
            },{
                name:'バグる',
                type:[''],
                value:[],
                effect:'実装し忘れと思われる',
                oldAB:'S6:累加拡域'
            },{
                name:'未確認',
                effect:'未確認',
                oldAB:'六色系統など'
            },
        ],
        ability:[
            {
                name:'レガロ・アタックⅠ',
                type:['A'],
                value:[0.25],
                effect:'威力+0.25%',
                oldAB:'パワーⅠ | シュートⅠ | テクニックⅠ | パワーⅡ | シュートⅡ | テクニックⅡ'
            },{
                name:'レガロ・アタックⅡ',
                type:['A'],
                value:[0.5],
                effect:'威力+0.5%',
                oldAB:'パワーⅢ | シュートⅢ | テクニックⅢ | パワーⅣ | シュートⅣ | テクニックⅣ'
            },{
                name:'レガロ・アタックⅢ',
                type:['A'],
                value:[1],
                effect:'威力+1.0%',
                oldAB:'パワーⅤ | シュートⅤ | テクニックⅤ | パワーⅥ | シュートⅥ | テクニックⅥ'
            },{
                name:'レガロ・ガードⅠ',
                type:['D'],
                value:[0.25],
                effect:'ダメージ耐性+0.25%',
                oldAB:'ボディⅠ | ボディⅡ | リアクトⅠ | リアクトⅡ | マインドⅠ | マインドⅡ'
            },{
                name:'レガロ・ガードⅡ',
                type:['D'],
                value:[0.5],
                effect:'ダメージ耐性+0.5%',
                oldAB:'ボディⅢ | ボディⅣ | リアクトⅢ | リアクトⅣ | マインドⅢ | マインドⅣ'
            },{
                name:'レガロ・ガードⅢ',
                type:['D'],
                value:[1],
                effect:'ダメージ耐性+1%',
                oldAB:'ボディⅤ | リアクトⅤ | マインドⅤ'
            },{
                name:'レガロ・レッソアタックⅡ',
                type:['A'],
                value:[1],
                effect:'威力+1.0%',
                oldAB:'センテンス・トリプル'
            },{
                name:'レガロ・レッソアタックⅢ',
                type:['A','B','C'],
                value:[1,10,2],
                effect:'HP+10,PP+2,威力+1.0%',
                oldAB:'EV・パワーHP | EV・パワーPP | EV・シュートHP | EV・シュートPP | EV・テクニックHP | EV・テクニックPP'
            },{
                name:'レガロ・アームⅠ',
                type:['A-'],
                value:[0.25],
                effect:'威力下限補正+0.25%',
                oldAB:'アームⅠ | アームⅡ'
            },{
                name:'レガロ・アームⅡ',
                type:['A-'],
                value:[0.5],
                effect:'威力下限補正+0.5%',
                oldAB:'アームⅢ | アームⅣ'
            },{
                name:'レガロ・アームⅢ',
                type:['A-'],
                value:[1],
                effect:'威力下限補正+1%',
                oldAB:'アームⅤ'
            },{
                name:'レガロ・スタミナⅠ',
                type:['B'],
                value:[10],
                effect:'HP+10',
                oldAB:'スタミナⅠ | スタミナⅡ'
            },{
                name:'レガロ・スタミナⅡ',
                type:['B'],
                value:[20],
                effect:'HP+20',
                oldAB:'スタミナⅢ | スタミナⅣ'
            },{
                name:'レガロ・スタミナⅢ',
                type:['B'],
                value:[30],
                effect:'HP+30',
                oldAB:'スタミナⅤ | スタミナⅥ'
            },{
                name:'レガロ・スピリタⅠ',
                type:['C'],
                value:[1],
                effect:'PP+1',
                oldAB:'スピリタⅠ | スピリタⅡ'
            },{
                name:'レガロ・スピリタⅡ',
                type:['C'],
                value:[2],
                effect:'PP+2',
                oldAB:'スピリタⅢ | スピリタⅣ'
            },{
                name:'レガロ・スピリタⅢ',
                type:['C'],
                value:[3],
                effect:'PP+3',
                oldAB:'スピリタⅤ | スピリタⅥ'
            },{
                name:'レガロ・アレイⅠ',
                type:['D'],
                value:[0.25],
                effect:'ダメージ耐性+0.25%',
                oldAB:'ブロウレジストⅠ | ショットレジストⅠ | マインドレジストⅠ | ブロウレジストⅡ | ショットレジストⅡ | マインドレジストⅡ'
            },{
                name:'レガロ・アレイⅡ',
                type:['D'],
                value:[0.25],
                effect:'ダメージ耐性+0.5%',
                oldAB:'ブロウレジストⅢ | ショットレジストⅢ | マインドレジストⅢ | ブロウレジストⅣ | ショットレジストⅣ | マインドレジストⅣ'
            },{
                name:'レガロ・アレイⅢ',
                type:['D'],
                value:[1],
                effect:'ダメージ耐性+1%',
                oldAB:'ブロウレジストⅤ | ショットレジストⅤ | マインドレジストⅤ'
            },{
                name:'レガロ・フレイムレジナⅠ',
                type:['DA'],
                value:[2],
                effect:'バーン耐性+2.0%',
                oldAB:'フレイムレジストⅠ | フレイムレジストⅡ'
            },{
                name:'レガロ・フレイムレジナⅡ',
                type:['DA'],
                value:[3],
                effect:'バーン耐性+3.0%',
                oldAB:'フレイムレジストⅢ | フレイムレジストⅣ'
            },{
                name:'レガロ・フレイムレジナⅢ',
                type:['DA'],
                value:[4],
                effect:'バーン耐性+4.0%',
                oldAB:'フレイムレジストⅤ'
            },{
                name:'レガロ・アイスレジナⅠ',
                type:['DB'],
                value:[2],
                effect:'フリーズ耐性+2.0%',
                oldAB:'アイスレジストⅠ | アイスレジストⅡ'
            },{
                name:'レガロ・アイスレジナⅡ',
                type:['DB'],
                value:[3],
                effect:'フリーズ耐性+3.0%',
                oldAB:'アイスレジストⅢ | アイスレジストⅣ'
            },{
                name:'レガロ・アイスレジナⅢ',
                type:['DB'],
                value:[4],
                effect:'フリーズ耐性+4.0%',
                oldAB:'アイスレジストⅤ'
            },{
                name:'レガロ・ショックレジナⅠ',
                type:['DC'],
                value:[2],
                effect:'ショック耐性+2.0%',
                oldAB:'ショックレジストⅠ | ショックレジストⅡ'
            },{
                name:'レガロ・ショックレジナⅡ',
                type:['DC'],
                value:[3],
                effect:'ショック耐性+3.0%',
                oldAB:'ショックレジストⅢ | ショックレジストⅣ'
            },{
                name:'レガロ・ショックレジナⅢ',
                type:['DC'],
                value:[4],
                effect:'ショック耐性+4.0%',
                oldAB:'ショックレジストⅤ'
            },{
                name:'レガロ・ウィンドレジナⅠ',
                type:['DD'],
                value:[2],
                effect:'ミラージュ耐性+2.0%',
                oldAB:'ウィンドレジストⅠ | ウィンドレジストⅡ'
            },{
                name:'レガロ・ウィンドレジナⅡ',
                type:['DD'],
                value:[3],
                effect:'ミラージュ耐性+3.0%',
                oldAB:'ウィンドレジストⅢ | ウィンドレジストⅣ'
            },{
                name:'レガロ・ウィンドレジナⅢ',
                type:['DD'],
                value:[4],
                effect:'ミラージュ耐性+4.0%',
                oldAB:'ウィンドレジストⅤ'
            },{
                name:'レガロ・ライトレジナⅠ',
                type:['DE'],
                value:[2],
                effect:'パニック耐性+2.0%',
                oldAB:'ライトレジストⅠ | ライトレジストⅡ'
            },{
                name:'レガロ・ライトレジナⅡ',
                type:['DE'],
                value:[3],
                effect:'パニック耐性+3.0%',
                oldAB:'ライトレジストⅢ | ライトレジストⅣ'
            },{
                name:'レガロ・ライトレジナⅢ',
                type:['DE'],
                value:[4],
                effect:'パニック耐性+4.0%',
                oldAB:'フレイムレジストⅤ'
            },{
                name:'レガロ・グルームレジナⅠ',
                type:['DF'],
                value:[2],
                effect:'ポイズン耐性+2.0%',
                oldAB:'グルームレジストⅠ | グルームレジストⅡ'
            },{
                name:'レガロ・グルームレジナⅡ',
                type:['DF'],
                value:[3],
                effect:'ポイズン耐性+3.0%',
                oldAB:'グルームレジストⅢ | グルームレジストⅣ'
            },{
                name:'レガロ・グルームレジナⅢ',
                type:['DF'],
                value:[4],
                effect:'ポイズン耐性+4.0%',
                oldAB:'グルームレジストⅤ'
            },{
                name:'レガロ・オールレジナⅠ',
                type:['D','DG'],
                value:[0.25,2],
                effect:'ダメージ耐性+0.25%,全ダウン耐性+2.0%',
                oldAB:'オールレジストⅠ | オールレジストⅡ'
            },{
                name:'レガロ・オールレジナⅡ',
                type:['D','DG'],
                value:[0.5,3],
                effect:'ダメージ耐性+0.5%,全ダウン耐性+3.0%',
                oldAB:'オールレジストⅢ | オールレジストⅣ'
            },{
                name:'レガロ・オールレジナⅢ',
                type:['D','DG'],
                value:[0.75,4],
                effect:'ダメージ耐性+0.75%,全ダウン耐性+4.0%',
                oldAB:'オールレジストⅤ'
            },{
                name:'レガロ・バスターユ',
                type:['A'],
                value:[1],
                effect:'威力+1.0%',
                oldAB:'アルティメットバスター | オメガバスター'
            },{
                name:'レガロ・リーパス',
                type:['A'],
                value:[0.5],
                effect:'威力+0.5%',
                oldAB:'リーパー／炎弱点 | リーパー／氷弱点 | リーパー／雷弱点 | リーパー／風弱点 | リーパー／光弱点 | リーパー／闇弱点'
            },{
                name:'レガロ・スレイジャ',
                type:['A'],
                value:[1],
                effect:'威力+1.0%',
                oldAB:'スレイヤー／ダーカー'
            },{
                name:'レガロ・アビリティⅠ',
                type:['A','A-','D'],
                value:[0.25,0.25,0.25],
                effect:'威力+0.25%,威力下限補正+0.25%,ダメージ耐性+0.25%',
                oldAB:'アビリティⅠ | アビリティⅡ'
            },{
                name:'レガロ・アビリティⅡ',
                type:['A','A-','D'],
                value:[0.5,0.5,0.5],
                effect:'威力+0.5%,威力下限補正+0.5%,ダメージ耐性+0.5%',
                oldAB:'アビリティⅢ | アビリティⅣ'
            },{
                name:'レガロ・アビリティⅢ',
                type:['A','A-','D'],
                value:[0.75,0.75,0.75],
                effect:'威力+0.75%,威力下限補正+0.75%,ダメージ耐性+0.75%',
                oldAB:'アビリティⅤ'
            },{
                name:'レガロ・リターナーⅠ',
                type:['A','B','C','A-','D'],
                value:[0.25,10,1,0.25,0.25],
                effect:'HP+10,PP+1,威力+0.25%,威力下限補正+0.25%,ダメージ耐性+0.25%',
                oldAB:'リターナーⅠ | リターナーⅡ'
            },{
                name:'レガロ・リターナーⅡ',
                type:['A','B','C','A-','D'],
                value:[0.5,20,2,0.5,0.5],
                effect:'HP+20,PP+2,威力+0.5%,威力下限補正+0.5%,ダメージ耐性+0.5%',
                oldAB:'リターナーⅢ | リターナーⅣ'
            },{
                name:'レガロ・リターナーⅢ',
                type:['A','B','C','A-','D'],
                value:[0.75,30,3,0.75,0.75],
                effect:'HP+30,PP+3,威力+0.75%,威力下限補正+0.75%,ダメージ耐性+0.75%',
                oldAB:'リターナーⅤ'
            },{
                name:'レガロ・クラクスⅠ',
                type:['A','B','C','D'],
                value:[0.5,10,1,0.5],
                effect:'HP+10,PP+1,威力+0.5%,ダメージ耐性+0.5%',
                oldAB:'クラックⅠ | クラックⅡ'
            },{
                name:'レガロ・クラクスⅡ',
                type:['A','B','C','D'],
                value:[0.75,20,2,0.75],
                effect:'HP+20,PP+2,威力+0.75%,ダメージ耐性+0.75%',
                oldAB:'クラックⅢ | クラックⅣ'
            },{
                name:'レガロ・クラクスⅢ',
                type:['A','B','C','D'],
                value:[1,30,3,1],
                effect:'HP+30,PP+3,威力+1.0%,ダメージ耐性+1.0%',
                oldAB:'クラックⅤ'
            },{
                name:'レガロ・ソールズⅠ',
                type:['A','B','C','A-','D'],
                value:[0.5,20,2,0.5,0.5],
                effect:'HP+20,PP+2,威力+0.5%,威力下限補正+0.5%,ダメージ耐性+0.5%',
                oldAB:'アプレンティス・ソール | アストラル・ソール | イストリア・ソール | イクスアレス・ソール | エルダー・ソール | クローム・ソール | ダブル・ソール | ルーサー・ソール | おそらくその他の通常ソール全種'
            },{
                name:'レガロ・ソールズⅡ',
                type:['A','B','C','A-','D'],
                value:[1,30,2,1,1],
                effect:'HP+30,PP+2,威力+1.0%,威力下限補正+1.0%,ダメージ耐性+1.0%',
                oldAB:'ガーディアン・ソール'
            },{
                name:'レガロ・ファクタルスⅠ',
                type:['A','B','C','A-','D'],
                value:[0.5,10,2,0.5,0.5],
                effect:'HP+10,PP+2,威力+0.5%,威力下限補正+0.5%,ダメージ耐性+0.5%',
                oldAB:'ヤマト・ファクター | マザー・ファクター | デウス・ファクター'
            },{
                name:'レガロ・ファクタルスⅡ',
                type:['A','B','C','A-','D'],
                value:[1,10,2,1,1],
                effect:'HP+10,PP+2,威力+1.0%,威力下限補正+1.0%,ダメージ耐性+1.0%',
                oldAB:'エーテル・ファクター'
            },{
                name:'レガロ・レヴリージⅠ',
                type:['A'],
                value:[0.5],
                effect:'威力+0.5%',
                oldAB:'ペルソナ・レヴリー | オメガ・レヴリー | ルーサー・レヴリー | おそらくその他の通常レヴリー全種'
            },{
                name:'レガロ・レヴリージⅡ',
                type:['A','B','C'],
                value:[1,20,3],
                effect:'HP+20,PP+3,威力+1.0%',
                oldAB:'マナ・レヴリー'
            },{
                name:'レガロ・グレアスⅠ',
                type:['A','B','C','D'],
                value:[0.5,10,1,0.5],
                effect:'HP+10,PP+1,威力+0.5%,ダメージ耐性+0.5%',
                oldAB:'シバ・グレア | オリジン・グレア | おそらくその他の通常グレア全種'
            },{
                name:'レガロ・グレアスⅡ',
                type:['A','B','C','D'],
                value:[1,20,2,1],
                effect:'HP+20,PP+2,威力+1.0%,ダメージ耐性+1.0%',
                oldAB:'アブソリュート・グレア'
            },{
                name:'レガロ・ミューテス',
                type:['A','B'],
                value:[0.5,10],
                effect:'HP+10,威力+0.5%',
                oldAB:'ミューテーションⅠ | ミューテーションⅡ'
            },{
                name:'レガロ・ドゥムブレイグ',
                type:['A','C'],
                value:[0.5,3],
                effect:'PP+3,威力+0.5%',
                oldAB:'ドゥームブレイクⅢ'
            },{
                name:'レガロ・モデュレーナ',
                type:['A'],
                value:[0.5],
                effect:'威力+0.5%',
                oldAB:'ウィンクルム | モデュレイター | アクス・MAX'
            },{
                name:'レガロ・アルタフリクタ',
                type:['A','B','C'],
                value:[0.5,10,2],
                effect:'HP+10,PP+2,威力+0.5%',
                oldAB:'アルター・アルマ | アルター・ティロ | アルター・マギア | フリクト・アルマ | フリクト・ティロ | フリクト・マギア'
            },{
                name:'レガロ・センテンツォ',
                type:['A','B','C'],
                value:[0.5,10,1],
                effect:'HP+10,PP+1,威力+0.5%',
                oldAB:'センテンス・アルマ | センテンス・ティロ | センテンス・マギア'
            },{
                name:'レガロ・スティグム',
                type:['A-','C'],
                value:[1,3],
                effect:'PP+3,威力下限補正+1.0%',
                oldAB:'スティグマ'
            },{
                name:'レガロ・スピリタアルバ',
                type:['A-','C'],
                value:[1,3],
                effect:'PP+3,威力下限補正+1.0%',
                oldAB:'スピリタ・アルファ'
            },{
                name:'レガロ・オメガメモラ',
                type:['A','A-','B','C','D'],
                value:[0.5,0.5,10,2,0.5],
                effect:'HP+10,PP+2,威力+0.5%,威力下限補正+0.5%,ダメージ耐性+0.5%',
                oldAB:'オメガ・メモリア'
            },{
                name:'レガロ・イクシス',
                type:['A','B','C','D'],
                value:[1,20,2,1],
                effect:'HP+20,PP+2,威力+1.0%,ダメージ耐性+1.0%',
                oldAB:'イクシード・エナジー'
            },{
                name:'レガロ・ディバイゾ',
                type:['A','C','D'],
                value:[1,20,3],
                effect:'HP+20,PP+3,威力+1.0%',
                oldAB:'ディバイン・ウィル | ディバイン・オーダー'
            },{
                name:'レガロ・マークシス',
                type:['A','A-'],
                value:[0.5,0.5],
                effect:'威力+0.5%,威力下限補正+0.5%',
                oldAB:'マーク・ジョイオ | マーク・カレジナ | マーク・アンガル | マーク・グリフ'
            },{
                name:'レガロ・フレイザ',
                type:['A','C'],
                value:[1,3],
                effect:'PP+3,威力+1.0%',
                oldAB:'フレイズ・ディケイ'
            },{
                name:'レガロ・アタックヴァズⅠ',
                type:['A','A-','C'],
                value:[0.5,0.5,1],
                effect:'PP+1,威力+0.5%,威力下限補正+0.5%',
                oldAB:'パワー・ブースト | シュート・ブースト | テクニック・ブースト'
            },{
                name:'レガロ・アタックヴァズⅡ',
                type:['A','A-','C'],
                value:[1,1,2],
                effect:'PP+2,威力+1.0%,威力下限補正+1.0%',
                oldAB:'ノーブル・パワー | ノーブル・シュート | ノーブル・テクニック | エレガント・パワー | エレガント・シュート | エレガント・テクニック'
            },{
                name:'レガロ・アタックヴァズⅢ',
                type:['A','A-','B','C'],
                value:[1,1,10,2],
                effect:'HP+10,PP+2,威力+1.0%,威力下限補正+1.0%',
                oldAB:'グレース・パワー | グレース・シュート | グレース・テクニック | グランド・パワー | グランド・シュート | グランド・テクニック'
            },{
                name:'レガロ・スタミナヴァズⅠ',
                type:['B'],
                value:[10],
                effect:'HP+10',
                oldAB:'スタミナ・ブースト'
            },{
                name:'レガロ・スタミナヴァズⅡ',
                type:['B'],
                value:[20],
                effect:'HP+20',
                oldAB:'ノーブル・スタミナ | エレガント・スタミナ'
            },{
                name:'レガロ・スタミナヴァズⅢ',
                type:['B','C'],
                value:[30,2],
                effect:'HP+30,PP+2',
                oldAB:'グレース・スタミナ'
            },{
                name:'レガロ・スピリタヴァズⅠ',
                type:['C'],
                value:[3],
                effect:'PP+3',
                oldAB:'スピリタ・ブースト'
            },{
                name:'レガロ・スピリタヴァズⅢ',
                type:['C'],
                value:[5],
                effect:'PP+5',
                oldAB:'グランド・スピリタ'
            },{
                name:'レガロ・ガードヴァズ',
                type:['A-','B','C','D'],
                value:[1,10,2,1],
                effect:'HP+10,PP+2,威力下限補正+1.0%,ダメージ耐性+1.0%',
                oldAB:'ディフェンス・ブースト'
            },{
                name:'レガロ・フィーブス',
                type:['A','A-','B','C','D'],
                value:[0.5,0.5,10,2,0.5],
                effect:'HP+10,PP+2,威力+0.5%,威力下限補正+0.5%,ダメージ耐性+0.5%',
                oldAB:'ラタン・フィーバー | ラヴィ・フィーバー | アクス・フィーバー | おそらくその他のフィーバー全種'
            },{
                name:'レガロ・エンペーリア',
                type:['B','C'],
                value:[10,1],
                effect:'HP+10,PP+1',
                oldAB:'錬成の導き'
            },{
                name:'レガロ・カタリスタ',
                type:['B','C'],
                value:[10,1],
                effect:'HP+10,PP+1',
                oldAB:'ソール・カタリスト | ファクター・カタリスト | レヴリー・カタリスト | グレア・カタリスト'
            },{
                name:'レガロ・ニューエヴァズ',
                type:['B','C'],
                value:[10,1],
                effect:'HP+10,PP+1',
                oldAB:'NTウェポンブースト'
            },{
                name:'レガロ・ニューエヴァズⅡ',
                type:['B','C'],
                value:[10,1],
                effect:'HP+10,PP+1',
                oldAB:'NTウェポンブースト２'
            },{
                name:'レガロ・ヒストーレ',
                type:['B','C'],
                value:[10,1],
                effect:'HP+10,PP+1',
                oldAB:'アナザーヒストリー'
            },{
                name:'レガロ・テンプテータ',
                type:['B','C'],
                value:[10,1],
                effect:'HP+10,PP+1',
                oldAB:'テンプテーション'
            },{
                name:'レガロ・スマイロ',
                type:['A','C'],
                value:[0.5,1],
                effect:'PP+1,威力+0.5％',
                oldAB:'ネッキー・スマイル'
            },{
                name:'レガロ・フォーチュナ',
                type:['A','A-','D'],
                value:[0.5,0.5,0.5],
                effect:'威力+0.5%,威力下限補正+0.5%,ダメージ耐性+0.5%',
                oldAB:'ラッキーライズⅠ | ラッキーライズⅡ | ラッキーライズⅢ | EXPブーストⅠ | EXPブーストⅡ | EXPブーストⅢ | メセタフィーバーⅠ | メセタフィーバーⅡ | メセタフィーバーⅢ'
            },{
                name:'レガロ・レセプタン',
                type:['A','A-','D'],
                value:[0.5,0.5,0.5],
                effect:'威力+0.5%,威力下限補正+0.5%,ダメージ耐性+0.5%',
                oldAB:'ソールレセプター | ギフトレセプター | センテンスレセプター | おそらくその他のレセプター全種'
            },{
                name:'レガロ・バーンⅠ',
                type:['C++','DA'],
                value:[1,1],
                effect:'PP+1.0%,バーン耐性+1.0%',
                oldAB:'バーンⅠ | バーンⅡ'
            },{
                name:'レガロ・バーンⅡ',
                type:['C++','DA'],
                value:[1,2],
                effect:'PP+1.0%,バーン耐性+2.0%',
                oldAB:'バーンⅢ | バーンⅣ'
            },{
                name:'レガロ・バーンⅢ',
                type:['C++','DA'],
                value:[1,3],
                effect:'PP+1.0%,バーン耐性+3.0%',
                oldAB:'バーンⅤ'
            },{
                name:'レガロ・フリーズⅠ',
                type:['C++','DB'],
                value:[1,1],
                effect:'PP+1.0%,フリーズ耐性+1.0%',
                oldAB:'フリーズⅠ | フリーズⅡ'
            },{
                name:'レガロ・フリーズⅡ',
                type:['C++','DB'],
                value:[1,2],
                effect:'PP+1.0%,フリーズ耐性+2.0%',
                oldAB:'フリーズⅢ | フリーズⅣ'
            },{
                name:'レガロ・フリーズⅢ',
                type:['C++','DB'],
                value:[1,3],
                effect:'PP+1.0%,フリーズ耐性+3.0%',
                oldAB:'フリーズⅤ'
            },{
                name:'レガロ・ショックⅠ',
                type:['C++','DC'],
                value:[1,1],
                effect:'PP+1.0%,ショック耐性+1.0%',
                oldAB:'ショックⅠ | ショックⅡ'
            },{
                name:'レガロ・ショックⅡ',
                type:['C++','DC'],
                value:[1,2],
                effect:'PP+1.0%,ショック耐性+2.0%%',
                oldAB:'ショックⅢ | ショックⅣ'
            },{
                name:'レガロ・ショックⅢ',
                type:['C++','DC'],
                value:[1,3],
                effect:'PP+1.0%,ショック耐性+3.0%',
                oldAB:'ショックⅤ'
            },{
                name:'レガロ・ミラージュⅠ',
                type:['C++','DD'],
                value:[1,1],
                effect:'PP+1.0%,ミラージュ耐性+1.0%',
                oldAB:'ミラージュⅠ | ミラージュⅡ'
            },{
                name:'レガロ・ミラージュⅡ',
                type:['C++','DD'],
                value:[1,2],
                effect:'PP+1.0%,ミラージュ耐性+2.0%',
                oldAB:'ミラージュⅢ | ミラージュⅣ'
            },{
                name:'レガロ・ミラージュⅢ',
                type:['C++','DD'],
                value:[1,2],
                effect:'PP+1.0%,ミラージュ耐性+3.0%',
                oldAB:'ミラージュⅤ'
            },{
                name:'レガロ・パニックⅠ',
                type:['C++','DE'],
                value:[1,1],
                effect:'PP+1.0%,パニック耐性+1.0%',
                oldAB:'パニックⅠ | パニックⅡ'
            },{
                name:'レガロ・パニックⅡ',
                type:['C++','DE'],
                value:[1,2],
                effect:'PP+1.0%,パニック耐性+2.0%',
                oldAB:'パニックⅢ | パニックⅣ'
            },{
                name:'レガロ・パニックⅢ',
                type:['C++','DE'],
                value:[1,3],
                effect:'PP+1.0%,パニック耐性+3.0%',
                oldAB:'パニックⅤ'
            },{
                name:'レガロ・ポイズンⅠ',
                type:['C++','DF'],
                value:[1,1],
                effect:'PP+1.0%,ポイズン耐性+1.0%',
                oldAB:'ポイズンⅠ | ポイズンⅡ'
            },{
                name:'レガロ・ポイズンⅡ',
                type:['C++','DF'],
                value:[1,2],
                effect:'PP+1.0%,ポイズン耐性+2.0%',
                oldAB:'ポイズンⅢ | ポイズンⅣ'
            },{
                name:'レガロ・ポイズンⅢ',
                type:['C++','DF'],
                value:[1,3],
                effect:'PP+1.0%,ポイズン耐性+3.0%',
                oldAB:'ポイズンⅤ'
            },{
                name:'未確認',
                effect:'未確認',
                oldAB:'ポリタン・スマイル'
            },
        ]
    }
    return params
}
